<html>
    <head>
        <title>Tabela F1 de Daniel Werle</title>
        <link href="Tabela F1.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div class="cabecalho">
            
            <img src="Imagens/logo_fia2-removebg-preview.png" class="logoFIA">
            <img src="Imagens/logoF1-removebg-preview.png" class="logoF1">
            <br>
            <h1 class="titulo">Campeonato Mundial de F&oacute;rmula 1 2025 - FIA.</h1>
            
        </div>
            <hr color="black">

        <table class="rankPilotos">
            <tr>
                <th colspan="4">Classifica&ccedil;&atilde;o dos Pilotos</th>
            </tr>
            <tr>
                <th>Coloca&ccedil;&atilde;o</th>
                <th>Nome do Piloto</th>
                <th>Nacionalidade</th>
                <th>Pontos</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Lando Norris(GBR)</td>
                <td><img src="Imagens/bandeira britanica.png" class="imagemRedonda"></td>
                <td>43</td>
            </tr>
            <tr>
                <td>2</td>
                <td>George Russell(GBR)</td>
                <td><img src="Imagens/bandeira britanica.png" class="imagemRedonda"></td>
                <td>30</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Max Verstappen (HOL)</td>
                <td><img src="Imagens/bandeira-paises-baixos-2.webp" class="imagemRedonda"></td>
                <td>30</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Oscar Piastri (AUS)</td>
                <td><img src="Imagens/Flag_of_Australia.svg.png" class="imagemRedonda"></td>
                <td>27</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Alexander Albon (TAI)</td>
                <td><img src="Imagens/Flag_of_Thailand.svg.png" class="imagemRedonda"></td>
                <td>19</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Kimi Antonelli (ITA)</td>
                <td><img src="Imagens/Flag_of_Italy.svg" class="imagemRedonda"></td>
                <td>16</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Charles Leclerc (MON)</td>
                <td><img src="Imagens/bandeira monegasca.png" class="imagemRedonda"></td>
                <td>14</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Lewis Hamilton (GBR)</td>
                <td><img src="Imagens/bandeira britanica.png" class="imagemRedonda"></td>
                <td>11</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Lance Stroll (CAN)</td>
                <td><img src="Imagens/bandeira canadense 3.jpg" class="imagemRedonda"></td>
                <td>10</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Esteban Ocon (FRA)</td>
                <td><img src="Imagens/Flag_of_France.svg" class="imagemRedonda"></td>
                <td>6</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Nico Hulkenberg (ALE)</td>
                <td><img src="Imagens/Alema.png" class="imagemRedonda"> </td>
                <td>6</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Oliver Bearman (GBR)</td>
                <td><img src="Imagens/bandeira britanica.png" class="imagemRedonda"></td>
                <td>1</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Yuki Tsunoda (JPN)</td>
                <td><img src="Imagens/bandeira-do-japao.webp" class="imagemRedonda"></td>
                <td>0</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Fernando Alonso (ESP)</td>
                <td><img src="Imagens/bandeira espanhol.png" class="imagemRedonda"></td>
                <td>0</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Gabriel Bortoleto (BRA)</td>
                <td><img src="Imagens/Flag_of_Brazil.svg.png" class="imagemRedonda"></td>
                <td>0</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Jack Doohan (AUS)</td>
                <td><img src="Imagens/Flag_of_Australia.svg.png" class="imagemRedonda"></td>
                <td>0</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Pierre Gasly (FRA)</td>
                <td><img src="Imagens/Flag_of_France.svg" class="imagemRedonda"></td>
                <td>0</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Liam Lawson (NZL)</td>
                <td><img src="Imagens/nova zelandia.png" class="imagemRedonda"></td>
                <td>0</td>
            </tr>
            <tr>
                <td>19</td>
                <td>Isack Hadjar (FRA)</td>
                <td><img src="Imagens/Flag_of_France.svg" class="imagemRedonda"></td>
                <td>0</td>
            </tr>
            <tr>
                <td>20</td>
                <td>Carlos Sainz (ESP)</td>
                <td><img src="Imagens/bandeira espanhol.png" class="imagemRedonda"></td>
                <td>0</td>
            </tr>
        </table>

        <br>

        <table class="Equipe">
            <tr>
                <th colspan="6">Classifica&ccedil;&atilde;o das Equipes</th>
            </tr>
            <tr>
                <th>Coloca&ccedil;&atilde;o</th>
                <th>Nome da Equipe</th>
                <th>Logo</th>
                <th>GP Austr&aacute;lia</th>
                <th>GP China</th>
                <th>Total</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Mercedes</td>
                <td><img src="Imagens/mercedes.jpeg" class="imagemLogo"></td>
                <td>64</td>
                <td>71</td>
                <td>135</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Mc Laren</td>
                <td><img src="Imagens/mcLaren.jpg" class="imagemLogo"></td>
                <td>27</td>
                <td>43</td>
                <td>70</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Ferrari</td>
                <td><img src="Imagens/ferrari7.jpg" class="imagemLogo"></td>
                <td>11</td>
                <td>27</td>
                <td>38</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Red Bull Racing</td>
                <td><img src="Imagens/red bull2.webp" class="imagemLogo"></td>
                <td>18</td>
                <td>12</td>
                <td>30</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Honda</td>
                <td><img src="Imagens/honda.jpg" class="imagemLogo"></td>
                <td>18</td>
                <td>12</td>
                <td>30</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Wiliams</td>
                <td><img src="Imagens/wiliams2.png" class="imagemLogo"></td>
                <td>10</td>
                <td>9</td>
                <td>19</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Aston Martim</td>
                <td><img src="Imagens/Aston Martim3.jpg" class="imagemLogo"></td>
                <td>10</td>
                <td>0</td>
                <td>10</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Haas</td>
                <td><img src="Imagens/haas.jpg" class="imagemLogo"></td>
                <td>0</td>
                <td>7</td>
                <td>7</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Kick Sauber</td>
                <td><img src="Imagens/Kick Sauber2.jpg" class="imagemLogo"></td>
                <td>6</td>
                <td>0</td>
                <td>6</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Alpine</td>
                <td><img src="Imagens/alpine.jpg" class="imagemLogo"></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Renault</td>
                <td><img src="Imagens/Renault.jpg" class="imagemLogo"></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Racing Bulls</td>
                <td><img src="Imagens/racing bulls.jpg" class="imagemLogo"></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
        </table>

        <br>

        <table class="GPAustralia">
            <tr>
                <th colspan="3">GP Austr&aacute;lia</th>
            </tr>
            <tr>
                <th>Coloca&ccedil;&atilde;o</th>
                <th>Nome do Piloto</th>
                <th>Pontos</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Lando Norris (Gbr)</td>
                <td>25</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Max Verstappen (HOL)</td>
                <td>18</td>
            </tr>
            <tr>
                <td>3</td>
                <td>George Russell (GBR)</td>
                <td>15</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Max Verstappen (HOL)</td>
                <td>12</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Lewis Hamilton (GBR)</td>
                <td>10</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Charles Leclerc (MON)</td>
                <td>8</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Alexander Albon (TAi)</td>
                <td>6</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Esteban Ocon (FRA)</td>
                <td>4</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Kimi Antonelli (ITA)</td>
                <td>2</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Oliver Bearman (GBR)</td>
                <td>1</td>
            </tr>
        </table>

        <table class="GPChina">
            <tr>
                <th colspan="3">GP China</th>
            </tr>
            <tr>
                <th>Coloca&ccedil;&atilde;o</th>
                <th>Nome do Piloto</th>
                <th>Pontos</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Oscar Piastri (AUS) </td>
                <td>25</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Lando Norris (Gbr)</td>
                <td>18</td>
            </tr>
            <tr>
                <td>3</td>
                <td>George Russell (GBR)</td>
                <td>15</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Max Verstappen (HOL)</td>
                <td>12</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Lewis Hamilton (GBR)</td>
                <td>10</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Charles Leclerc (MON)</td>
                <td>8</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Alexander Albon (TAi)</td>
                <td>6</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Esteban Ocon (FRA)</td>
                <td>4</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Kimi Antonelli (ITA)</td>
                <td>2</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Oliver Bearman (GBR)</td>
                <td>1</td>
            </tr>
        </table>

        
        
        <table class="sistemaDePontuação">
            <tr>
                <th colspan="2">Sistema de Pontua&ccedil;&atilde;o</th>
            </tr>
            <tr>
                <th>Coloca&ccedil;&atilde;o</th>
                <th>Pontos</th>
            </tr>
            <tr>
                <td>1</td>
                <td>25</td>
            </tr>
            <tr>
                <td>2</td>
                <td>18</td>
            </tr>
            <tr>
                <td>3</td>
                <td>15</td>
            </tr>
            <tr>
                <td>4</td>
                <td>12</td>
            </tr>
            <tr>
                <td>5</td>
                <td>10</td>
            </tr>
            <tr>
                <td>6</td>
                <td>8</td>
            </tr>
            <tr>
                <td>7</td>
                <td>6</td>
            </tr>
            <tr>
                <td>8</td>
                <td>4</td>
            </tr>
            <tr>
                <td>9</td>
                <td>2</td>
            </tr>
            <tr>
                <td>10</td>
                <td>1</td>
            </tr>
        </table>    
        
        <table class="Parcerias">

            <tr>
                <th colspan="2">Parcerias</th>
            </tr>
            <tr>
                <th>Piloto</th>
                <th>Equipe</th>
            </tr>
            <tr>
                <tr>
                    <td>Jack Doohan (AUS)</td>
                    <td>Alpine/Renault</td>
                </tr>
                <td>Pierre Gasly (FRA)</td>
                <td>Alpine/Renault</td>
            </tr>
            <tr>
                <td>Fernando Alonso (ESP)</td>
                <td>Aston Martin/Mercedes</td>
            </tr>
            <tr>
                <td>Lance Stroll (CAN)</td>
                <td>Aston Martin/Mercedes</td>
            </tr>
            <tr>
                <td>Charles Leclerc (MON)</td>
                <td>Ferrari</td>
            </tr>
            <tr>
                <td>Lewis Hamilton (GBR)</td>
                <td>Ferrari</td>
            </tr>
            <tr>
                <td>Esteban Ocon (FRA)</td>
                <td>Haas/Ferrari</td>
            </tr>
            <tr>
                <td>Oliver Bearman (GBR)</td>
                <td>Haas/Ferrari</td>
            </tr>
            <tr>
                <td>Gabriel Bortoleto (BRA)</td>
                <td>Kick Sauber/Ferrari</td>
            </tr>
            <tr>
                <td>Nico Hulkenberg (ALE)</td>
                <td>Kick Sauber/Ferrari</td>
            </tr>
            <tr>
                <td>Oscar Piastri (AUS) </td>
                <td>McLaren/Mercedes</td>
            </tr>
            <tr>
                <td>Lando Norris (Gbr)</td>
                <td>McLaren/Mercedes</td>
            </tr>
            <tr>
                <td>George Russell (GBR)</td>
                <td>Mercedes</td>
            </tr>
            <tr>
                <td>Kimi Antonelli (ITA)</td>
                <td>Mercedes</td>
            </tr>
            <tr>
                <td>Isack Hadjar (FRA)</td>
                <td>Racing Bulls/Honda</td>
            </tr>
            <tr>
                <td>Liam Lawson (NZL)</td>
                <td>Racing Bulls/Honda</td>
            </tr>
            <tr>
                <td>Max Verstappen (HOL)</td>
                <td>Red Bull Racing/Honda</td>
            </tr>
            <tr>
                <td>Yuki Tsunoda (JPN)</td>
                <td>Red Bull Racing/Honda</td>
            </tr>
            <tr>
                <td>Alexander Albon (TAi)</td>
                <td>Williams/Mercedes</td>
            </tr>
            <tr>
                <td>Carlos Sainz (ESP)</td>
                <td>Williams/Mercedes</td>
            </tr>
        </table>
    </body>
</html>