body{
    background: linear-gradient(to right, darkred, #13131F);
}
.cabecalho{
    background: linear-gradient(to right, #102A3B, #13131F);
    height: 150px;
}
.logoFIA{
    float: left;
    margin-left: 5%;
    width: 200px;
    height: 150px;
}
.logoF1{
    float: right;
    margin-right: 5%;
    width: 200px;
    height: 150px;
}
.titulo{
    text-align: center;
    margin-top: 0px;
    color: #FA1D00;
    padding: 38px;
}
th{
    border: 7px solid black;
    background-color: black;
    color: silver;
    font-family:'Times New Roman', Times, serif;
    font-size: 20px;
    text-align: center;
}
td{
    border: 7px solid black;
    color: silver;
    font-family:'Times New Roman', Times, serif;
    font-size: 20px;
    text-align: center;
}
.rankPilotos{
    margin: auto;
    width: 90%;
    height: 50%;
}
.imagemRedonda{
    width: 175px;
    height: 75px;
    border-radius: 25%;
    object-fit: cover;
}
.Equipe{
    margin: auto;
    width: 90%;
    height: 50%;
}
.imagemLogo{
    width: 100px;
    height: 90px;
    border-radius: 25%;
    object-fit: cover;
}
.GPAustralia{
    float: left;
    width: 44%;
    margin-left: 5%;
    color: white;
}
.GPChina{
    float: right;
    width: 44%;
    margin-right: 5%;
    color: white;
}
.Parcerias{
    float: left;
    width: 44%;
    margin-left: 5%;
}
.sistemaDePontuação{
    float: right;
    width: 44%;
    margin-right: 5%;
}
